<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wizardPage2</class>
 <widget class="QWizardPage" name="wizardPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Database Parameters</string>
  </property>
  <property name="subTitle">
   <string>Select the database type that you want to use and the parameters required for that database type. You will be able to change some of these settings later by selecting &quot;Configuration Wizard...&quot; in the Edit menu.</string>
  </property>
  <attribute name="pageId">
   <string notr="true">2</string>
  </attribute>
  <widget class="QLabel" name="connectionTestInstructionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>225</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Test Connection when done. The connection test must pass before continuing.</string>
   </property>
  </widget>
  <widget class="QLabel" name="testResultLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="testConnectionPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Connection</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="dbTypeLabel">
      <property name="text">
       <string>Database Type:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="dbTypeComboBox">
      <property name="toolTip">
       <string>Select the database type to use</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="dbFileNameLabel">
      <property name="text">
       <string>Database File Name: *</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="dbFileNameLineEdit">
      <property name="toolTip">
       <string>Enter the full path to the database file and the database file name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="dbNameLabel">
      <property name="text">
       <string>Database Name: *</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="dbNameLineEdit">
      <property name="toolTip">
       <string>Enter the name of the database</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="dbUserNameLabel">
      <property name="text">
       <string>User Name: *</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="dbUserNameLineEdit">
      <property name="toolTip">
       <string>Enter the database user name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="dbPasswordLabel">
      <property name="text">
       <string>Password: *</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="dbPasswordLineEdit">
      <property name="toolTip">
       <string>Enter the database password</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="dbHostLabel">
      <property name="text">
       <string>Host: *</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="dbHostLineEdit">
      <property name="toolTip">
       <string>Enter the database host</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="dbPortLabel">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="dbPortLineEdit">
      <property name="toolTip">
       <string>Enter the database port</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>201</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>* indicates required fields</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
