<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/podbicon.png</normaloff>:/podbicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="statusBarLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>690</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="clearToolButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Clear data</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="saveToolButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save purchase order</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/save.png</normaloff>:/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="openToolButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Open an existing purchase order</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/open.png</normaloff>:/open.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="newToolButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Create a new purchase order</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/new.png</normaloff>:/new.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="printToolButton">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Print purchase order</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/print.png</normaloff>:/print.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="exportToolButton">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Export purchase order to PDF file</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/exportpdf.png</normaloff>:/exportpdf.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="orderDetailsGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Order Details</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>781</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Order Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="orderNumberLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Order Date:</string>
        </property>
        <property name="buddy">
         <cstring>orderDateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDateEdit" name="orderDateEdit"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Payment Terms:</string>
        </property>
        <property name="buddy">
         <cstring>paymentTermsComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="paymentTermsComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Project:</string>
        </property>
        <property name="buddy">
         <cstring>orderStatusComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="projectComboBox"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Order Status:</string>
        </property>
        <property name="buddy">
         <cstring>orderStatusComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="orderStatusComboBox"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="taxRateLabel">
        <property name="text">
         <string>Tax Rate:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="taxRateValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="supplierGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Supplier</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>12</y>
       <width>512</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowminimumheight="16,16,16" columnminimumwidth="80,166,80,166">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Address:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Phone Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="supplierPhoneLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Fax Number:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="supplierFaxLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Contact Person:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="supplierContactLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="supplierEmailLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QLabel" name="supplierAddressLabel">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="supplierComboBox">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>18</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="productsGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>801</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Products</string>
    </property>
    <widget class="QTableView" name="productsTableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>781</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>270</y>
       <width>201</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="totalExcludingTaxLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Total Excluding Tax:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="totalExcludingTaxResultLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="totalTaxLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Total Tax:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="totalTaxResultLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="totalLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="totalResultLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="deliveryGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Delivery</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>781</width>
       <height>99</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnminimumwidth="125,0,0,0,0">
      <item row="0" column="3">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Notes:</string>
        </property>
        <property name="buddy">
         <cstring>notesPlainTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Delivery Address:</string>
        </property>
        <property name="buddy">
         <cstring>deliveryAddressPlainTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="gpsCoordinatesLineEdit"/>
      </item>
      <item row="0" column="4" rowspan="4">
       <widget class="QPlainTextEdit" name="notesPlainTextEdit">
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QPlainTextEdit" name="deliveryAddressPlainTextEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>GPS Coordinates:</string>
        </property>
        <property name="buddy">
         <cstring>gpsCoordinatesLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Delivery Date:</string>
        </property>
        <property name="buddy">
         <cstring>deliveryDateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDateEdit" name="deliveryDateEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewPurchaseOrder"/>
    <addaction name="actionOpenPurchaseOrder"/>
    <addaction name="actionSavePurchaseOrder"/>
    <addaction name="separator"/>
    <addaction name="actionExportPurchaseOrder"/>
    <addaction name="actionPrintPurchaseOrder"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewReports"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionClearPurchaseOrder"/>
    <addaction name="separator"/>
    <addaction name="actionEditProjects"/>
    <addaction name="actionEditSuppliers"/>
    <addaction name="actionEditProducts"/>
    <addaction name="separator"/>
    <addaction name="actionEditConfiguration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewPurchaseOrder">
   <property name="text">
    <string>Create &amp;New Purchase Order</string>
   </property>
  </action>
  <action name="actionView_Purchase_Order">
   <property name="text">
    <string>View Purchase Order...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionPurchase_Order">
   <property name="text">
    <string>Purchase Order...</string>
   </property>
  </action>
  <action name="actionViewReports">
   <property name="text">
    <string>View &amp;Reports...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOpenPurchaseOrder">
   <property name="text">
    <string>&amp;Open Purchase Order...</string>
   </property>
  </action>
  <action name="actionCopyPurchaseOrder">
   <property name="text">
    <string>&amp;Copy Purchase Order</string>
   </property>
  </action>
  <action name="actionClearPurchaseOrder">
   <property name="text">
    <string>C&amp;lear Purchase Order</string>
   </property>
  </action>
  <action name="actionPrintPurchaseOrder">
   <property name="text">
    <string>&amp;Print Purchase Order...</string>
   </property>
  </action>
  <action name="actionEditProjects">
   <property name="text">
    <string>Edit Projects...</string>
   </property>
  </action>
  <action name="actionEditSuppliers">
   <property name="text">
    <string>Edit Suppliers...</string>
   </property>
  </action>
  <action name="actionEditProducts">
   <property name="text">
    <string>Edit Products...</string>
   </property>
  </action>
  <action name="actionSavePurchaseOrder">
   <property name="text">
    <string>Save Purchase Order</string>
   </property>
  </action>
  <action name="actionExportPurchaseOrder">
   <property name="text">
    <string>Export Purchase Order...</string>
   </property>
  </action>
  <action name="actionEditConfiguration">
   <property name="text">
    <string>Configuration Wizard...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>newToolButton</tabstop>
  <tabstop>projectComboBox</tabstop>
  <tabstop>orderDateEdit</tabstop>
  <tabstop>orderStatusComboBox</tabstop>
  <tabstop>paymentTermsComboBox</tabstop>
  <tabstop>supplierComboBox</tabstop>
  <tabstop>productsTableView</tabstop>
  <tabstop>deliveryDateEdit</tabstop>
  <tabstop>deliveryAddressPlainTextEdit</tabstop>
  <tabstop>gpsCoordinatesLineEdit</tabstop>
  <tabstop>notesPlainTextEdit</tabstop>
  <tabstop>saveToolButton</tabstop>
  <tabstop>printToolButton</tabstop>
  <tabstop>openToolButton</tabstop>
  <tabstop>clearToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
